PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
JWT_SECRET=thisisasecretformyapp
mongodb+srv://Abdulrazzak:Abd20000$@tasksapi.uclqs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority